** 2nd - 30 March 2021
** 1 - 20 April 2021
y11 = [217, 261, 321, 239, 370, 431, 407, 425, 607, 813, 888, 1254, 1534, 1881,
995];
y12 = [2790, 3567, 3548, 5506, 8521, 10774, 13468, 16699, 24375, 23686];
y1 = [y11, y12];
y1 = y1 / y1(1,1);
x1 = [1:size(y1, 2)];

** 15 Dec - 31st Dec, 2021
** 1 Jan - 11 Jan, 2022
y21 = [57, 69, 193, 102, 118, 290, 331, 923, 1796];
y22 = [2716, 4099, 10665, 17335, 22751, 48820];
y2 = [y21, y22];
y2 = y2 / y2(1,1);
x2 = [1:size(y2, 2)];

** 2nd Apr - 12 April, 2022
y31 = [114, 82, 126, 146, 141, 202];
y3 = [y31];
x3 = [1:size(y3, 2)];

** To get prediction
Input day from today.
Compute.
Multiply result by the number of cases today.
